{
  "name": "scroll-spy-web-component",
  "version": "1.0.0",
  "description": "A component that will highlight navigation links when the corresponding article anchor is in view",
  "source": "index.ts",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/scroll-spy.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build --test",
    "dev": "npm run build:watch & npm run storybook",
    "lint": "eslint \"**/*.{js,ts}\"",
    "predeploy": "npm run build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static",
    "deploy": "npm run deploy-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tflx/scroll-spy"
  },
  "homepage": "https://tflx.github.io/scroll-spy/",
  "dependencies": {
    "gsap": "^3.12.5",
    "lit": "latest"
  },
  "keywords": [
    "scroll",
    "spy",
    "navigation",
    "web",
    "component",
    "lit"
  ],
  "author": "Torben Larsen",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "latest",
    "@storybook/blocks": "latest",
    "@storybook/web-components": "latest",
    "@storybook/web-components-vite": "latest",
    "@whitespace/storybook-addon-html": "latest",
    "gh-pages": "latest",
    "react": "latest",
    "react-dom": "latest",
    "storybook": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
